<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
* {color:#000;}
@media only screen and (min-width: 320px) {	
  /* 320px 이상 */
  #mobile:before {
		content:'320px';
	}
	body {background-color: gray;}
}
@media only screen and (min-width: 360px) {	
  /* 480px 이상 */
  #mobile:before {
		content:'360px';
	}
	body {background-color: green;}
}
@media only screen and (min-width: 480px) {	
  /* 480px 이상 */
  #mobile:before {
		content:'480px';
	}
	body {background-color: black;}
}

body {font-size:100px;}
.txt {font-size:1rem;}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  
  #mobile:before {
		content:'pixel-ratio: 1.5';
	}
	body {font-size:67px;;}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2.0), only screen and (min--moz-device-pixel-ratio: 2.0), only screen and (min-device-pixel-ratio: 2.0) {
  
  #mobile:before {
		content:'pixel-ratio: 2.0';
	}
	body {font-size:50px;}
}
@media only screen and (-webkit-min-device-pixel-ratio: 3.0), only screen and (min--moz-device-pixel-ratio: 3.0), only screen and (min-device-pixel-ratio: 3.0) {
  
  #mobile:before {
		content:'pixel-ratio: 3.0';
	}
	body {font-size:33px;}
}   
@media only screen and (-webkit-min-device-pixel-ratio: 4.0), only screen and (min--moz-device-pixel-ratio: 4.0), only screen and (min-device-pixel-ratio: 4.0) {
  
  #mobile:before {
		content:'pixel-ratio: 4.0';
	}
	
	body {font-size:25px;}
}
@media only screen and (-webkit-min-device-pixel-ratio: 5.0), only screen and (min--moz-device-pixel-ratio: 5.0), only screen and (min-device-pixel-ratio: 5.0) {
  
  #mobile:before {
		content:'pixel-ratio: 5.0';
	}
	body {font-size:20px;}
}
</style>
</head>
<body>
	
<div class="txt" style="margin:50px; color:#000">
	Mobile Test
</div>
<div id="mobile"></div>
<div id="wi"></div>

<!-- 스크립트 영역 -->
<script type="text/javascript" src="../../resources_new/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../../resources_new/js/swiper.js"></script>
<script type="text/javascript" src="../../resources_new/js/iscroll.js"></script>
<script type="text/javascript" src="../../resources_new/js/jquery-mobile-ui.js"></script>
<!--<script type="text/javascript" src="../../resources_new/js/video.min.js"></script>-->
<script type="text/javascript" src="../../resources_new/js/test.js"></script><!--로컬 테스트용 절대 배포금지-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
<script>
	var viewport = {
		width  : $(window).width(),
		height : $(window).height()
	};
	$('#wi').text(viewport.width);
</script>
<!-- //스크립트 영역 -->
</body>
</html>
