<!DOCTYPE html>
<html lang="ko-KR">
<head>
<meta charset="UTF-8">
<title>Search Mobile</title>
<meta name="viewport" content="width=device-width, initial-scable=1.0, maximum-scale=1.0, user-scalable=no" id="viewport">
<link rel="stylesheet" type="text/css" href="../../common/normalize.css">
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block; } body {line-height: 1; } ol, ul {list-style: none; } blockquote, q {quotes: none; } blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none; } table {border-collapse: collapse; border-spacing: 0; } 

.blind, legend { overflow: hidden; position: absolute; left: -9999px; top: 0; width: 0; height: 1px; font-size: 0; line-height: 0; }
.screen-out {
	overflow: hidden;
	position: absolute;
	width: 0; height: 0;
	line-height: 0;
	text-indent: -9999px;
}

.bt {
	
}

.srch-form {
	overflow: hidden;
}
.srch-filedset {
	position: relative;
	margin: 0 12px;
	border:solid 1px #4d87ef;
}
.srch-srch {
	height:30px; 
	padding:6px 72px 4px 10px; 
	background-color: #fff;
}
.srch-input {
	width:100%; height: 28px;
	padding: 4px 0 3px;
	border: none;
	background-color: transparent;
	font-weight: 700; font-size: 17px; line-height: 20px; color: #101010; 
	vertical-align: top;
	-webkit-apperance : none; outline:0;
}

</style>
</head>
<body>
<div class="wrapper">

	<h2>검색</h2>
	<!-- 검색어 입력폼 -->
	<form action="#form" id="srchForm" class="srch-form">
		<fieldset class="srch-filedset">
			<legend class="screen-out">검색어 입력폼</legend>
			<div class="srch-srch">
				<input type="search" id="srchInput" class="srch-input" name="keyword" autocomplete="off" title="검색어 입력" placeholder="검색어를 입력해주세요.">
				<button type="button" id="btnSrchClear" class="bt bt-reset"><i class="ico ico-comm ico-x">검색어 삭제</i></button>
				<button type="submit" id="btnSrchSubmit" class="bt bt-srch"><i class="ico ico-layout">검색</i></button>
			</div>
		</fieldset>
	</form>
	<!-- //검색어 입력폼 -->
	<!-- 최근 검색어 -->
	<div id="srchSuggest" class="srch-suggest">
		<h3>최근 검색어</h3>
		<div id="srchRecent" class="srch-recent">
			<ul class="srch-recent-lst">
				<li class="srch-suggest-item">
					<a href="#href" class="srch-suggest-a">제주</a>
					<time class="srch-suggest-date">06.09</time>
					<button type="button" class="bt bt-x"><span class="screen-out">단어삭제</span></button>
				</li>
			</ul>
			<div class="srch-suggest-footer">
				<div class="srch-suggest-set">
					<button type="button" id="btSrchRecentOff" class="bt bt-txt">최근 검색어 끄기</button>
					<button type="button" id="btSrchRecentDel" class="bt bt-txt">전체삭제</button>
				</div>
				<button type="button" id="btClseSrchSuggest" class="bt bt-txt bt-clse">닫기</button>
			</div>
		</div>
	</div>
	<!-- //최근 검색어 -->

	<div>
		벤치마킹 : http://m.daum.net/
	</div>
</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</body>
</html>
