<!DOCTYPE html>
<html lang="ko-KR">
<head>
<meta charset="UTF-8">
<title>Search Mobile</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<link rel="stylesheet" type="text/css" href="../../common/normalize.css">
<style>
/* reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block; } body {line-height: 1; } ol, ul {list-style: none; } blockquote, q {quotes: none; } blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none; } table {border-collapse: collapse; border-spacing: 0; } 
/* base */
.blind, legend { overflow: hidden; position: absolute; left: -9999px; top: 0; width: 0; height: 1px; font-size: 0; line-height: 0; }
.screen-out {
	overflow: hidden;
	position: absolute;
	width: 0; height: 0;
	line-height: 0;
	text-indent: -9999px;
}
/* bt */
.bt {
	display: inline-block;
	border:0 none;
	background-color: transparent;
	font-size: 0; line-height: 0; vertical-align: middle;
	cursor:pointer;
	}
	.bt-reset {
		position: absolute; right: 39px; top: 0;
		width: 38px; height: 41px;
	}
	.bt-srch {
		position: absolute; right: 0; top: 0;
		width: 39px; height: 41px;
	}
.bt-txt {
	border:0 none;
	background-color: transparent;
	cursor:pointer;
}
/* ico */
.ico {
	display: inline-block;
	vertical-align: middle;
	text-indent: -10000em;
	pointer-events:none;
	}
	.ico-comm {

		}
		.ico-reset {
			width: 16px; height: 16px;
			background-color: gray;
		}
		.ico-srch {
			width: 20px; height: 20px;
			background-color: blue;
		}
		.ico-x {
			width: 12px; height: 12px;
			background-color: green;
		}
		.ico-add {
			width: 12px; height: 12px;
			background-color: olive;
		}
/* component > search */
.srch-form {
	overflow: hidden;
	margin-top: 12px;
}
.srch-filedset {
	position: relative;
	margin: 0 12px;
	border:1px solid #abadb1; 
	}
	.is-active .srch-filedset {border-color:#4d87ef;}
.srch-srch {
	height:30px; 
	padding:6px 72px 4px 10px; 
	background-color: #fff;
}
.srch-input {
	width:100%; height: 28px;
	padding: 4px 0 3px;
	border: none;
	background-color: transparent;
	font-weight: 700; font-size: 17px; line-height: 20px; color: #101010; 
	vertical-align: top;
	outline:0;
}
.srch-srch .bt-reset {
	display: none;
}
.srch-keyword {
	margin:0 12px;
}
.srch-keyword-lst {
	border-right: 1px solid #d9dadb; border-left:1px solid #d9dadb;
}
.srch-keyword-item {
	position: relative;
	border-bottom: 1px solid #f2f2f2;
	-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;
}
.srch-keyword-a {
	overflow: hidden;
	display: block;
	height: 40px;
	padding-right: 96px; padding-left:12px;
	font-size: 16px; color:#101010; line-height: 41px; text-decoration: none;
	white-space:nowrap; text-overflow:ellipsis;
}
.srch-keyword-date {
	position: absolute; top: 0; right:42px;
	font-size: 14px; line-height: 40px; color:#888;
}
.srch-keyword .bt-delWord {
	position: absolute; top: 0; right: 0;
	width: 39px; height: 40px;
	padding-bottom: 1px;
	font-size: 1px; line-height: 1px;
}
.srch-keyword .bt-addWord {
	position: absolute; top: 0; right: 0;
	width: 39px; height: 40px;
	padding-bottom: 1px;
	font-size: 1px; line-height: 1px;
}
.srch-keyword-footer {
	overflow: hidden;
	height: 38px;
	border:1px solid #d9dadb;
	background-color: #f8f8f8;
}
.srch-keyword-btns {
	float:left;
}
.srch-keyword-footer .bt-txt {
	height: 38px;
	font-size: 14px; color: #888; line-height: 20px;

}
.srch-keyword-footer .bt-clse {
	float: right;
	color:#101010;
}

.srch-recent,
.srch-suggest {
	margin-bottom: 8px;
	background-color: #fff;
}
.srch-recent[data-show='false'],
.srch-suggest[data-show='false'] {display: none;}




</style>
</head>
<body>
<div class="wrap">

	<h2 class="screen-out">검색</h2>
	<!-- 검색어 입력폼 -->
	<form action="#form" id="srchForm" class="srch-form">
		<fieldset class="srch-filedset">
			<legend class="screen-out">검색어 입력폼</legend>
			<div class="srch-srch">
				<input type="search" id="srchInput" class="srch-input" name="keyword" autocomplete="off" title="검색어 입력" placeholder="검색어를 입력해주세요.">
				<button type="button" id="btnSrchReset" class="bt bt-reset"><i class="ico ico-comm ico-reset">검색어 삭제</i></button>
				<button type="submit" id="btnSrchSubmit" class="bt bt-srch"><i class="ico ico-comm ico-srch">검색</i></button>
			</div>
		</fieldset>
	</form>
	<!-- //검색어 입력폼 -->
	<!-- 검색 키워드 제공 -->
	<div id="srchKeyword" class="srch-keyword">
		<!-- 최근 검색어 -->
		<div id="srchRecent" data-show="false" class="srch-recent">
			<h3 class="screen-out">최근 검색어</h3>
			<ul class="srch-keyword-lst">
				<li class="srch-keyword-item">
					<a href="#href" class="srch-keyword-a">제주</a>
					<time datetime="2016-06-09" class="srch-keyword-date">06.09</time>
					<button type="button" data-role="srchItemDel" class="bt bt-delWord"><span class="ico ico-comm ico-x">단어삭제</span></button>
				</li>
				<li class="srch-keyword-item">
					<a href="#href" class="srch-keyword-a">쿠팡</a>
					<time datetime="2016-06-09" class="srch-keyword-date">06.09</time>
					<button type="button" data-role="srchItemDel"  class="bt bt-delWord"><span class="ico ico-comm ico-x">단어삭제</span></button>
				</li>
				<li class="srch-keyword-item">
					<a href="#href" class="srch-keyword-a">언제 언제 언제 언제 언제 언제 이이이이이ㅣ이이ㅣ이이이이ㅣ</a>
					<time datetime="2016-06-09" class="srch-keyword-date">06.09</time>
					<button type="button" data-role="srchItemDel"  class="bt bt-delWord"><span class="ico ico-comm ico-x">단어삭제</span></button>
				</li>
				<li class="srch-keyword-item">
					<a href="#href" class="srch-keyword-a">제주</a>
					<time datetime="2016-06-09" class="srch-keyword-date">06.09</time>
					<button type="button" data-role="srchItemDel"  class="bt bt-delWord"><span class="ico ico-comm ico-x">단어삭제</span></button>
				</li>
				<li class="srch-keyword-item">
					<a href="#href" class="srch-keyword-a">제주</a>
					<time datetime="2016-06-09" class="srch-keyword-date">06.09</time>
					<button type="button" data-role="srchItemDel"  class="bt bt-delWord"><span class="ico ico-comm ico-x">단어삭제</span></button>
				</li>
			</ul>
			<div class="srch-keyword-footer">
				<div class="srch-keyword-btns">
					<button type="button" id="btSrchRecentOff" class="bt-txt">최근 검색어 끄기</button>
					<button type="button" id="btSrchRecentDel" class="bt-txt">전체삭제</button>
				</div>
				<button type="button" id="btnSrchClse1" class="bt-txt bt-clse">닫기</button>
			</div>
		</div>
		<!-- //최근 검색어 -->
		<!-- 제안 검색어 -->
		<div id="srchSuggest" data-show="false" class="srch-suggest">
			<h3 class="screen-out">제안 검색어</h3>
			<ul class="srch-keyword-lst">
				<li class="srch-keyword-item">
					<a href="#href" class="srch-keyword-a">a</a>
					<button type="button" data-role="srchAddWord" class="bt bt-addWord"><span class="ico ico-comm ico-add">단어추가</span></button>
				</li>
				<li class="srch-keyword-item">
					<a href="#href" class="srch-keyword-a">aaa</a>
					<button type="button" data-role="srchAddWord" class="bt bt-addWord"><span class="ico ico-comm ico-add">단어추가</span></button>
				</li>
				<li class="srch-keyword-item">
					<a href="#href" class="srch-keyword-a">언제 언제 언제 언제 언제 언제 이이이이이ㅣ이이ㅣ이이이이ㅣ</a>
					<button type="button" data-role="srchAddWord" class="bt bt-addWord"><span class="ico ico-comm ico-add">단어추가</span></button>
				</li>
				<li class="srch-keyword-item">
					<a href="#href" class="srch-keyword-a">제주</a>
					<button type="button" data-role="srchAddWord" class="bt bt-addWord"><span class="ico ico-comm ico-add">단어추가</span></button>
				</li>
				<li class="srch-keyword-item">
					<a href="#href" class="srch-keyword-a">제주</a>
					<button type="button" data-role="srchAddWord" class="bt bt-addWord"><span class="ico ico-comm ico-add">단어추가</span></button>
				</li>
			</ul>
			<div class="srch-keyword-footer">
				<button type="button" id="btnSrchClse2" class="bt-txt bt-clse">닫기</button>
			</div>
		</div>
		<!-- //제안 검색어 -->

	</div>
	<!-- //검색 키워드 제공 -->

	<div style="margin:100px 12px 0;">
		벤치마킹 : http://m.daum.net/
	</div>
</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script>
	var doc = document;

	var srchInput = doc.getElementById('srchInput'),
		btnSrchReset = doc.getElementById('btnSrchReset'),
		srchRecent = doc.getElementById('srchRecent'),
		srchSuggest = doc.getElementById('srchSuggest');
	/* srch input */
	srchInput.onfocus = function(){
		srchRecent.dataset.show = 'true';
	};
	srchInput.onkeyup = function(){
		srchRecent.dataset.show = 'false';
		srchSuggest.dataset.show = 'true';
		btnSrchReset.style.display = 'block';
	};
	/* 최근 검색어 hide() */
	doc.getElementById('btnSrchClse1').onclick = function(e){
		e.preventDefault();
		srchRecent.dataset.show = 'false';
	};
	/* 제안 검색어 hide() */
	doc.getElementById('btnSrchClse2').onclick = function(e){
		e.preventDefault();
		srchSuggest.dataset.show = 'false';
	};
	/* input reset */
	btnSrchReset.onclick = function(e){
		e.preventDefault();
		this.style.display = 'none';
		srchInput.value = '';
		srchSuggest.dataset.show = 'false';
		srchRecent.dataset.show = 'true';
	};
	/* srch item del */
	srchRecent.onclick = function(e){
		e.preventDefault();
		if(! (e.target.dataset.role == 'srchItemDel') ) return;
		e.target.parentElement.remove();
	};
	/* Srch Add Word */
	srchSuggest.onclick = function(e){
		e.preventDefault();
		if( (e.target.dataset.role == 'srchAddWord') ) {
			srchInput.value = e.target.previousElementSibling.textContent;
		} else if( e.target.classList.contains('srch-keyword-a') ) {
			srchInput.value = e.target.textContent;
		};
		this.getElementsByTagName('ul')[0].remove();
		this.getElementsByTagName('div')[0].remove();
	};
	/* srch Suggest All Remove */
	doc.getElementById('btSrchRecentDel').onclick = function(e){
		e.preventDefault();
		srchRecent.getElementsByTagName('ul')[0].remove();
		srchRecent.getElementsByTagName('div')[0].remove();
	};
</script>
</body>
</html>
